ControllerCheck/MainWindow.xaml

<Window x:Class="ControllerCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerCheck"
        mc:Ignorable="d"
        Title="ControllerTester" Width="477.356" Height="187.314">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding XRotation}" HorizontalAlignment="Left" Margin="126,33,0,0" Height="26" VerticalAlignment="Top" Width="99" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="{Binding YRotation}" HorizontalAlignment="Left" Margin="126,107,0,0" Height="26" VerticalAlignment="Top" Width="99" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="{Binding X}" HorizontalAlignment="Left" Margin="327,33,0,0" Height="26" VerticalAlignment="Top" Width="99" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="{Binding Y}" HorizontalAlignment="Left" Margin="327,108,0,0" Height="26" VerticalAlignment="Top" Width="99" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="XRotation" HorizontalAlignment="Left" Margin="64,33,0,0" VerticalAlignment="Top"/>
        <Label Content="YRotation" HorizontalAlignment="Left" Margin="64,108,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
